{
  "schemaVersion": 1,
  "id": "spwn",
  "version": "${version}",
  "name": "SPWorlds Nav",
  "description": "",
  "authors": [
    "Furrc"
  ],
  "contact": {
    "homepage": "https://github.com/Furrc/SPWorlds-Nav",
    "sources": "https://github.com/Furrc/SPWorlds-Nav",
    "issues": "https://github.com/Furrc/SPWorlds-Nav/issues"
  },
  "license": "MIT",
  "icon": "assets/spwn/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.furrc.spwn.client.SPWorldsNavClient"
    ],
    "modmenu": [
      "ru.furrc.spwn.config.ModMenuIntegration"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/Furrc/SPWorlds-Nav/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/spwn"
      }
    }
  },
  "mixins": [
    "spwn.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "yet_another_config_lib_v3": ">=3.5.0+1.21"
  },
  "suggests": {
    "modmenu": ">=11.0.0"
  }
}
